version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: tickstem_mysql_db
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: tickstem_db
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./db-init:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-p1234"]
      interval: 10s
      timeout: 5s
      retries: 5

  backend:
    build:
      context: ./Backend-TickStem
      dockerfile: Dockerfile
    container_name: tickstem_backend
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/tickstem_db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 1234
      # Asegúrate de que el secreto JWT sea el mismo que en application.properties si no lo gestionas de otra forma
      JWT_SECRET: N4VbU+bI9V2p6s9Lg0qGnmR5fY1Uz0eOImQHc5NX3zY=
    depends_on:
      db:
        condition: service_healthy

  frontend:
    build:
      context: ./frontend-tickstem
      dockerfile: Dockerfile
    container_name: tickstem_frontend
    ports:
      - "3000:3000"
    environment:
      # La URL del backend a la que el frontend se conectará
      # Usamos localhost:8080 porque el navegador del usuario accederá a través del host
      REACT_APP_API_URL: http://localhost:8080
    depends_on:
      - backend

volumes:
  db_data:
